# Sergiy-Zabiyako-Telegram-Bot-Translator-US-RU-UK-SK

./: Procfile  README.md  gitignore.txt  pom.xml  system.properties
src/main/java/org/example/: Bot.java  HashMapLangModeService.java  LangModeService.java  Language.java  Main.java  TestBot.java  TestBot2.java  Translate.java  Translator.java
